PORT=5000
CORS_ENABLED=false

MAX_FILE_MB=8
ALLOWED_EXT=jpg,jpeg,png

ONNX_PATH=models/validation_model/mobilenetv3_small.onnx
CLASSES_PATH=models/validation_model/imagenet_classes.txt
THRESHOLD=0.50
TOPK=3

CAT_HEAD_ONNX=models/validation_model/cat_head_model.onnx
CAT_HEAD_CLASSES=models/validation_model/cat_head_classes.json
IMG_SIZE=640
CONF_RAW=0.20
MIN_CONF=0.40
MID_CONF=0.50
HI_COUNT=0.75
HI_PRIORITY=0.80
MAX_DET=5

LANDMARK_BBOX_ONNX=models/landmark_model/frederic_bbox.onnx
LANDMARK_ONNX=models/landmark_model/frederic_landmarks.onnx

EYE_MODEL_PATH=models/classification_model/efficientnet_cat_eye_model_b1.h5
EAR_MODEL_PATH=models/classification_model/efficientnet_cat_ear_model_b1.h5
MOUTH_MODEL_PATH=models/classification_model/efficientnet_cat_mouth_model_b1.h5

REMOVEBG_CACHE_DIR=cache/remove-bg

BUCKET_PREVIEW=preview-bounding-box
BUCKET_ROI=roi-face-cat
BUCKET_LANDMARK=landmark-crops
BUCKET_LANDMARKED_FACE=landmarked_face

CONTENT_API_BASE=https://storage.rescat.life
CONTENT_API_TIMEOUT_CONNECT=5
CONTENT_API_TIMEOUT_READ=30
